<?xml version="1.0" encoding="UTF-8"?>
<phpunit 
    colors="true" 
    bootstrap="vendor/autoload.php">
    
    <testsuites>
        <testsuite name="SintegraPHP Teste01">
            <directory suffix=".php">./tests/teste01</directory>
        </testsuite>
    </testsuites>
  
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
            <exclude>
                <directory suffix=".php">./vendor/</directory>
            </exclude>
        </whitelist>
    </filter>
  
</phpunit>